<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>我的简介</title>
<style type="text/css">
td { padding:5px; width:70px; text-align:center; font-family:Verdana; }
th { background-color:#333; color:#FFF; padding:6px; }
#idel span { font-weight:bold; color:#FFF; }
#container { width:100%; float:left; border:0px; overflow:hidden; margin:0px;}
#idel { height:35px; width:100%; margin:10px 0px 0px 0px; background-color:#333; font-family:Verdana; padding:7px; overflow:hidden; }
.intro span { font-size:18px; font-family:微软雅黑; font-weight:bold; }
.intro { width:70%; border:1px solid #333; float:left; margin:10px 0px 0px 10px;; background:#FFF; text-align:center; padding:10px; }
.content { width:100%; border-top:1px solid #666; text-align:left; padding:10px; font-size:14px; line-height:200%; color:#222; overflow:hidden;}
#score { width:25%; border:0px; float:left; margin:10px;}
</style>
</head>
<body style="margin:0px;background:url(http://t1.baidu.com/it/u=2825100109,2756115135&fm=0&gp=20.jpg);">
<div id="container">
<div id="idel">
<span >人生信条  |</span>
<marquee width="70%" behavior="scroll" scrollamount="3" scrolldelay="-1" style="color:#FFF; font-size:12px; ">人生是一个怎样的636f7079e799bee5baa6e997aee7ad9431333239306532世界? 1、每一个成功者都有一个开始。勇于开始，才能找到成功的路。 </marquee>
</div>
<div class="intro">
<span>我的简介</span>
<div class="content">现就读于成都理工大学，学院-地球物理学院，智能科学与技术专业
</div>
<div class="intro" style="background:url(http://www.x7qq.cn/uploads/allimg/080920/2358434.gif);height:50px;"></div>
<div class="intro">
<span>个人情况</span>
<div class="content">
· 爱好:足球<br />
· 联系方式如下:<br />
· 手机:15554955655<br />
· QQ:333902432<br />
· 微信:54494923655<br />
</div>
</div>
</div><bgsound src="http://cdn1-16.projectplaylist.com/e1/static10/349/2334810.mp3" loop="1"></bgsound>
</body>
</html>